main{
    padding: 0 15%;



}



.heroe{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.heroe__info{
    grid-column-start:1;
    grid-column-end:3;
    margin-right: 80px;
}
.heroe__titulo{
text-align: start;


}
.experiencia__contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;



}
.experiencia__contenedor div{
    margin-top: 0px;

}